################## Database Configurations ###################
spring.datasource.url=jdbc:mysql://localhost:3306/urbanvoice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.show_sql=true
spring.jpa.open-in-view=true

################## SMTP configuration ################
debug=TRUE
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= urbanvoice360@gmail.com
spring.mail.password= qvqo duko iivl lwdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
OTPTIME = 60

##################### Email OTP message configuration ########################
EMAIL_SUBJECT = UrbanVoice OTP
EMAIL_BODY = Your One Time Password for Email Verification is :
REGARDS = UrbanVoice
SECURITY_MESSAGE = If this message doesn't concern you, please ignore it.

##################### LOGGING #####################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework=DEBUG

##################### FLYWAY Script ####################
flyway.url = jdbc:mysql://localhost:3306/urbanvoice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
flyway.user = root
flyway.password = root
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#################### SERVER Configurations #####################
server.port=9006
server.servlet.session.timeout=5m
