<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/navbarUtility.css}">
	<link rel="stylesheet" th:href="@{/css/adminNav.css}">
    <link rel="stylesheet" th:href="@{/css/addingStyle.css}">
    <link rel="icon" type="image/x-icon" th:href="@{/css/favicon.png}">
    <script src="https://kit.fontawesome.com/7d53697cb5.js" crossorigin="anonymous"></script>
    <script th:src="@{/js/script.js}"></script>
    <title th:text="${pageTitle}">Add Jurisdiction</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
       	.nav-links {
			justify-content: space-evenly;
		}
		.edit0fficer_buttons {
			padding: 10px 10px;
			font-size: 17px;
			border-radius: 5px;
			float: right;
			/* background-color: rgba(255, 255, 255, 0.6); */
			margin-top: 10px;
			cursor: pointer;
			border: none;
			margin-bottom: 15px;
			width: 30%;
		}
		.edit0fficer_buttons a{
			color: black;
			text-decoration: none;
		}

		.edit0fficer_buttons:hover {
			color: white;
			background-color: rgba(26, 34, 55, 1);
		}
		.edit0fficer_buttons:hover a {
			color: white;
			text-decoration: none;
			
		}

		@media screen and (max-width:990px) {

			.nav-links li {
				margin: 15px 10px;
				list-style: none;
				width: 100%;
				border: none;
			}
			form{
				width: 80%;
			}
		}

		.wrapper .nav-links {

			justify-content: space-evenly;
		}

		label {

			background-color: transparent;

		}
		.editOfficer_footer{
			display: flex;
			justify-content: space-around;
		}
    </style>
</head>

<body>
	<header class="homeheader">
        <nav class="user_nav">
			<div class="wrapper">
				<div class="logo"><a style="color: whitesmoke;">UrbanVoice</a></div>
				<input type="radio" name="slider" id="menu-btn">
				<input type="radio" name="slider" id="close-btn">
				<ul class="nav-links">
					<label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
					
							<li class="sm_links"><a th:href="@{/urbanvoice/admin/jurisdictions/add}">Add Jurisdiction</a></li>
							<li class="sm_links"><a th:href="@{/urbanvoice/admin/view-profile}">View Profile</a></li>
							<li class="sm_links"><a th:href="@{/urbanvoice/admin/change-password}">Change Password</a></li>
						    <li><a href="#">[[${adminName}]]</a></li>
							<li class="sm_links"><a th:href="@{/logout}" onclick="confirmLogout(event)"><i class="fa fa-sign-out"
										aria-hidden="true"></i>&nbsp;Logout </a></li>

					<li>
						<button class="user-icon-button">
							<i class="fa-solid fa-user"></i>
						</button>
						<input type="checkbox" id="showDrop">
						<!-- <label for="showDrop" class="mobile-item">Dropdown Menu</label> -->
						<ul class="drop-menu">
							<li><a th:href="@{/urbanvoice/admin/officers/add}">Add Officer</a></li>
							<li><a th:href="@{/urbanvoice/admin/jurisdictions/add}">Add Jurisdiction</a></li>
							<li><a th:href="@{/urbanvoice/admin/view-profile}">View Profile</a></li>
							<li><a th:href="@{/urbanvoice/admin/change-password}">Change Password</a></li>
							<li><a th:href="@{/logout}" onclick="confirmLogout(event)"><i class="fa fa-sign-out"
										aria-hidden="true"></i>&nbsp;Logout </a></li>
						</ul>
					</li>
				</ul>
				<label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
			</div>
		</nav>
		
	</header>
				


    <div id="popup" class="popup">
        <p th:if="${message}" th:text="${message}"></p>
    </div>

    <div class="tableCaption">
        <p>ADD JURISDICTION</p>
    </div>

    <div>
        <form th:action="@{/urbanvoice/admin/jurisdictions/add}" th:object="${newJurisdiction}" method="post">

            <label>Area<span class="required-text">*</span> :</label>
            <input type="text" id="area" name="area" th:field="*{area}" maxlength="40" pattern="^[a-zA-Z\s]+$" placeholder="Enter Area" oninvalid="setCustomValidity('Area should be less than 40 characters and contain only letters')" onchange="try{setCustomValidity('')}catch(e){}" required autofocus />

            <label>Ward<span class="required-text">*</span> :</label>
            <input type="text" id="ward" name="ward" th:field="*{ward}" maxlength="40" pattern="[A-Za-z0-9\s]+(-[0-9\s]+$)?" placeholder="Enter Ward" oninvalid="setCustomValidity('Ward should be less than 40 characters and contain only letters and numbers with one hyphen')" onchange="try{setCustomValidity('')}catch(e){}" required autofocus />

            <label>Layout<span class="required-text">*</span> :</label>
            <input type="text" id="layout" name="layout" th:field="*{layout}" maxlength="40" pattern="[A-Za-z\s]+(-[A-Za-z\s]+$)?" placeholder="Enter Layout" oninvalid="setCustomValidity('Layout should be less than 40 characters and contain only letters with one hyphen')" onchange="try{setCustomValidity('')}catch(e){}" required autofocus />

            <div class="editOfficer_footer">
                <button type="submit" class="edit0fficer_buttons"><a
                    th:href="@{/urbanvoice/admin/jurisdictions}">Save</a></button>
    
                <button type="button"
                class="edit0fficer_buttons"><a
                th:href="@{/urbanvoice/admin/jurisdictions}">Cancel</a></button>
            </div>
            </table>
        </form>
    </div>
</body>

</html>
