<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/navbarUtility.css}">
	<link rel="stylesheet" th:href="@{/css/adminNav.css}">
	<link rel="stylesheet" th:href="@{/css/addingStyle.css}">
	<script src="https://kit.fontawesome.com/7d53697cb5.js" crossorigin="anonymous"></script>
	<script th:src="@{/js/script.js}"></script>
	<link rel="icon" type="image/x-icon" th:href="@{/css/favicon.png}">
	<title>Add Officer</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
		.nav-links {
			justify-content: space-evenly;
		}
		.edit0fficer_buttons {
			padding: 10px 10px;
			font-size: 17px;
			border-radius: 5px;
			float: right;
			/* background-color: rgba(255, 255, 255, 0.6); */
			margin-top: 10px;
			cursor: pointer;
			border: none;
			margin-bottom: 15px;
			width: 30%;
		}
		.edit0fficer_buttons a{
			color: black;
			text-decoration: none;
		}

		.edit0fficer_buttons:hover {
			color: white;
			background-color: rgba(26, 34, 55, 1);
		}
		.edit0fficer_buttons:hover a {
			color: white;
			text-decoration: none;
			
		}

		@media screen and (max-width:970px) {
			form {
				width: 80%;
			}
		}

		@media screen and (max-width:990px) {

			.nav-links li {
				margin: 15px 10px;
				list-style: none;
				width: 100%;
				border: none;
			}
		}

		.wrapper .nav-links {

			justify-content: space-evenly;
		}

		label {

			background-color: transparent;

		}
		.editOfficer_footer{
			display: flex;
			justify-content: space-around;
		}
	</style>
</head>

<body>
	<header class="homeheader">
		<nav class="user_nav">
			<div class="wrapper">
				<div class="logo"><a th:href="@{/urbanvoice/user/track-complaints}">Logo</a></div>
				<input type="radio" name="slider" id="menu-btn">
				<input type="radio" name="slider" id="close-btn">
				<ul class="nav-links">
					<label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
					<li class="buttons"><a th:href="@{/urbanvoice/admin/officers}">Officers</a></li>


					<li class="sm_links"><a th:href="@{/urbanvoice/admin/jurisdictions/add}">Add Jurisdiction</a></li>
					<li class="sm_links"><a th:href="@{/urbanvoice/admin/view-profile}">View Profile</a></li>
					<li class="sm_links"><a th:href="@{/urbanvoice/admin/change-password}">Change Password</a></li>
					<li><a href="#">[[${adminName}]]</a></li>
					<li class="sm_links"><a th:href="@{/logout}" onclick="confirmLogout(event)"><i
								class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Logout </a></li>

					<li>
						<button class="user-icon-button">
							<i class="fa-solid fa-user"></i>
						</button>
						<input type="checkbox" id="showDrop">
						<!-- <label for="showDrop" class="mobile-item">Dropdown Menu</label> -->
						<ul class="drop-menu">
							<li><a th:href="@{/urbanvoice/admin/officers/add}">Add Officer</a></li>
							<li><a th:href="@{/urbanvoice/admin/jurisdictions/add}">Add Jurisdiction</a></li>
							<li><a th:href="@{/urbanvoice/admin/view-profile}">View Profile</a></li>
							<li><a th:href="@{/urbanvoice/admin/change-password}">Change Password</a></li>
							<li><a th:href="@{/logout}" onclick="confirmLogout(event)"><i class="fa fa-sign-out"
										aria-hidden="true"></i>&nbsp;Logout </a></li>
						</ul>
					</li>
				</ul>
				<label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
			</div>
		</nav>
	</header>

	<div id="popup" class="popup">
		<p th:if="${message}" th:text="${message}"></p>
	</div>

	<div class="tableCaption">
		<p>ADD OFFICER</p>
	</div>

	<div>
		<form th:action="@{/urbanvoice/admin/officers/add}" th:object="${newOfficer}" method="post">

			<label>Officer Name<span class="required-text">*</span> : </label>
			<input type="text" id="name" name="name" th:field="*{officerName}" pattern="^[a-zA-Z\s]+$" maxlength="40"
				placeholder="Enter Officer's Name"
				oninvalid="setCustomValidity('Name should be less than 40 characters and contain only letters')"
				onchange="try{setCustomValidity('')}catch(e){}" required autofocus />

			<label>Address : </label>
			<input type="text" id="address" name="address" th:field="*{address}" pattern="^[a-zA-Z0-9#\s]+$"
				maxlength="50" placeholder="Enter Officer's Address"
				oninvalid="setCustomValidity('Address should be less than 50 characters and contain only letters')"
				onchange="try{setCustomValidity('')}catch(e){}" autofocus />

			<label>Email<span class="required-text">*</span> : </label>
			<input type="email" id="email" name="email" th:field="*{email}"
				pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" placeholder="Enter Officer's email"
				required />

			<label>Phone<span class="required-text">*</span> : </label>
			<input type="tel" class="input-field" id="phone" name="phone" th:field="*{phone}" pattern="[0-9]{10}"
				maxlength="10" title="Phone Number Should contain only Digits"
				placeholder="Enter Officer's Phone Number *" required>

			<label>Jurisdiction<span class="required-text">*</span> : </label>
			<select name="juryId" required>
				<option value="" disabled selected> ---- Select Jurisdiction ---- </option>
				<option th:each="jurisdiction : ${jurisdictions}" th:value="${jurisdiction.juryId}"
					th:text="${jurisdiction.area + ' - ' + jurisdiction.ward + ' - ' + jurisdiction.layout}"></option>
			</select>

			<div class="editOfficer_footer">
				<button type="submit" class="edit0fficer_buttons"><a
					th:href="@{/urbanvoice/admin/officers}">Save</a></button>
	
				<button type="button"
				class="edit0fficer_buttons"><a
				th:href="@{/urbanvoice/admin/officers}">Cancel</a></button>
			</div>
		</form>
	</div>
	<br />
	<br />
</body>

</html>