<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/navbarUtility.css}">
	<link rel="stylesheet" th:href="@{/css/viewingProfileStyle.css}">
	<link rel="stylesheet" th:href="@{/css/adminNav.css}">
	<script th:src="@{/js/script.js}"></script>
	<link rel="icon" type="image/x-icon" th:href="@{/css/favicon.png}">
	<script src="https://kit.fontawesome.com/7d53697cb5.js" crossorigin="anonymous"></script>
	<title>View Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
	.wrapper .nav-links {
		justify-content: space-evenly;
	}

	.profile-photo i:hover {
		color: rgba(255, 255, 255, 0.9);
	}

	.profile_box {
		text-align: center;
		width: 50%;
	}

	.officerView_content {
		width: 100%;
		height: 80vh;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.profile-photo a > i{
		color: black;
	}

	.tableCaption {}

	.container {
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
		box-sizing: border-box;
		border-radius: 10px;
		width: 50%;
	}
	h3{
		font-size: 1rem;
	}
	.button_OfficerviewProfile {
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 5px;
    float: right;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    background-color: #F0F0F0;
    opacity: 1;
    color: rgba(26, 34, 55, 1);
    font-family: 'Poppins', sans-serif;
}
.button_OfficerviewProfile:hover {
    color: whitesmoke;
    background-color: rgba(26, 34, 55, 1);
    opacity: 1;
    border: none;
}
@media screen and (max-width:990px) {

.nav-links li {
	margin: 15px 10px;
	list-style: none;
	width: 100%;
	border: none;
}
.container{
	width: 80%;
}

}
</style>

<body>
	<header class="homeheader">
		<nav class="user_nav">
			<div class="wrapper">
				<div class="logo"><a style="color: whitesmoke;">UrbanVoice</a></div>
				<input type="radio" name="slider" id="menu-btn">
				<input type="radio" name="slider" id="close-btn">
				<ul class="nav-links">
					<label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>

				
					<li class="sm_links"><a th:href="@{/urbanvoice/officer/view-profile}">View Profile</a></li>
					<li class="sm_links"><a th:href="@{/urbanvoice/officer/change-password}">Change Password</a></li>

					<li><a href="#">[[${officerName}]]</a></li>
					<li class="sm_links"><a th:href="@{/logout}" onclick="confirmLogout(event)"><i
								class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Logout </a></li>

					<li>
						<button class="user-icon-button">
							<i class="fa-solid fa-user"></i>
						</button>
						<input type="checkbox" id="showDrop">
						<!-- <label for="showDrop" class="mobile-item">Dropdown Menu</label> -->
						<ul class="drop-menu">

							<li><a th:href="@{/urbanvoice/officer/view-profile}">View Profile</a></li>
							<li><a th:href="@{/urbanvoice/officer/change-password}">Change Password</a></li>
							<li><a th:href="@{/logout}" onclick="confirmLogout(event)"><i class="fa fa-sign-out"
										aria-hidden="true"></i>&nbsp;Logout </a></li>
						</ul>
					</li>
				</ul>
				<label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
			</div>
		</nav>
	</header>

	<div id="popup" class="popup">
		<p th:if="${successMessage}" th:text="${successMessage}"></p>
	</div>


	<div class="officerView_content">
		
			<div class="tableCaption">
				<p>VIEW PROFILE</p>
			</div>

			<div class="container">
				<div class="personal-details-body">
					<div class="profile-photo">
						<a th:href="@{/urbanvoice/officer/edit-profile(id=${officerDetails.officerId})}"><i
								class="fa-solid fa-user-pen"></i></a>
					</div>
					<div class="Personal-details">
						<div class="personal-details-row-1">
							<div>
								<h3>Name</h3>
								<p th:text="${officerDetails.officerName}"></p>
							</div>
							<div>
								<h3>Email</h3>
								<p th:text="${officerDetails.email}"></p>
							</div>
						</div>
						<div class="Personal-details">
							<div class="personal-details-row-1">
								<div>
									<h3>Phone Number</h3>
									<p th:text="${officerDetails.phone}"></p>
								</div>
								<div>
									<h3>Registered Date</h3>
									<p th:text="${#temporals.format(officerDetails.createdDate,'yyyy-MM-dd')}"></p>
								</div>
								<div>
									<h3>Last Modified Date</h3>
									<p
										th:text="${officerDetails.modifiedDate != null ? #temporals.format(officerDetails.modifiedDate, 'yyyy-MM-dd') : '------'}">
									</p>
								</div>
							</div>
							<div class="Personal-details">
								<div class="personal-details-row-1">
									<div>
										<h3>Complaints Assigned</h3>
										<p th:text="${complaintsCount}" class="count"></p>
									</div>
									<div>
										<h3>Ward</h3>
										<p th:text="${juryDetails.ward}"></p>
									</div>
									<div>
										<h3>Layout</h3>
										<p th:text="${juryDetails.layout}"></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="buttons">
				<a th:href="@{/urbanvoice/officer/change-password}">
					<button type="button" class="button_OfficerviewProfile">
						<i class="fa-solid fa-key"></i>&nbsp;Change Password
					</button>
				</a>
			</div>
		

	</div>


</body>

</html>