<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" th:href="@{/css/navbarUtility.css}">
	<link rel="stylesheet" th:href="@{/css/adminNav.css}">
	<link rel="stylesheet" th:href="@{/css/viewingProfileStyle.css}">
	<script th:src="@{/js/script.js}"></script>
	<link rel="icon" type="image/x-icon" th:href="@{/css/favicon.png}">
	<script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/7d53697cb5.js" crossorigin="anonymous"></script>
	<title>Admin Profile</title>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<style>
		.section {
			margin-top: 0;
		}

		.row {
			width: 100%;
			display: flex;
			justify-content: space-around;
		}

		.admin_view_button {
			padding: 10px 10px;
			font-size: 17px;
			border-radius: 5px;
			float: right;
			/* background-color: rgba(255, 255, 255, 0.6); */
			margin-top: 10px;
			cursor: pointer;
			border: none;
			margin-bottom: 15px;
			width: 100%;
		}

		.card-header {
			background-color: rgba(26, 34, 55, 1);
		}

		

		.admin_view_button:hover {
			color: white;
			background-color: rgba(26, 34, 55, 1);
		}

		.Personal-details {
			justify-content: center;
		}


		@media screen and (max-width:990px) {

			.nav-links li {
				margin: 15px 10px;
				list-style: none;
				width: 100%;
				border: none;
			}

			.row {
				flex-direction: column;
			}
		}

		.wrapper .nav-links {

			justify-content: space-evenly;
		}

		label {
			font-size: 25px;
			padding: 5px;
			font-weight: bold;
			background-color: transparent;
			margin-left: 5px;
			color: #4caf50;
			border-radius: 8px;
		}
	</style>
</head>

<body>
	<header class="homeheader">
		<nav class="user_nav">
			<div class="wrapper">
				<div class="logo"><a th:href="@{/urbanvoice/admin/track-complaints}">Logo</a></div>
				<input type="radio" name="slider" id="menu-btn">
				<input type="radio" name="slider" id="close-btn">
				<ul class="nav-links">
					<label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
					<li class="buttons"><a th:href="@{/urbanvoice/admin/officers}">Officers</a></li>


					<li class="sm_links"><a th:href="@{/urbanvoice/admin/jurisdictions/add}">Add Jurisdiction</a></li>
					<li class="sm_links"><a th:href="@{/urbanvoice/admin/view-profile}">View Profile</a></li>
					<li class="sm_links"><a th:href="@{/urbanvoice/admin/change-password}">Change Password</a></li>
					<li><a href="#">[[${adminName}]]</a></li>
					<li class="sm_links"><a th:href="@{/logout}" onclick="confirmLogout(event)"><i
								class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Logout </a></li>

					<li>
						<button class="user-icon-button">
							<i class="fa-solid fa-user"></i>
						</button>
						<input type="checkbox" id="showDrop">
						<!-- <label for="showDrop" class="mobile-item">Dropdown Menu</label> -->
						<ul class="drop-menu">
							<li><a th:href="@{/urbanvoice/admin/officers/add}">Add Officer</a></li>
							<li><a th:href="@{/urbanvoice/admin/jurisdictions/add}">Add Jurisdiction</a></li>
							<li><a th:href="@{/urbanvoice/admin/view-profile}">View Profile</a></li>
							<li><a th:href="@{/urbanvoice/admin/change-password}">Change Password</a></li>
							<li><a th:href="@{/logout}" onclick="confirmLogout(event)"><i class="fa fa-sign-out"
										aria-hidden="true"></i>&nbsp;Logout </a></li>
						</ul>
					</li>
				</ul>
				<label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
			</div>
		</nav>

	</header>

	<div class="section">
		<button class="back_button">
			<a th:href="@{/urbanvoice/admin/track-complaints}">
				<i class="fa-solid fa-circle-arrow-left icon" aria-hidden="true"></i>
			</a>
		</button>
		<div class="card">
			<div class="card-header tableCaption view_profile">

				<h3 class="card-title">VIEW PROFILE</h3>
			</div>
			<div class="card-body">
				<div id="popup" class="popup">
					<p th:if="${successmessage}" th:text="${successmessage}"></p>
				</div>

				<div class="container">
					<div class="personal-details-body">
						<div class="profile-photo">
							<i class="fa-solid fa-user-tie"></i>
						</div>
						<div class="Personal-details">
							<div class="personal-details-row-1">
								<div>
									<h3>Name</h3>
									<p th:text="${adminDetails.adminName}"></p>
								</div>
								<div>
									<h3>Email</h3>
									<p th:text="${adminDetails.email}"></p>
								</div>
								<div>
									<h3>Registered Date</h3>
									<p th:text="${#temporals.format(adminDetails.registeredDate,'yyyy-MM-dd')}"></p>
								</div>
							</div>
							<div class="personal-details-row-1">
								<div class="admin_value1">
									<h3>Jurisdictions Count</h3>
									<p th:text="${juryCount}" class="admin_count"></p>
								</div>
								<div class="admin_value1">
									<h3>Officers Count</h3>
									<p th:text="${officersCount}" class="admin_count"></p>
								</div>
							</div>
							<div class="personal-details-row-1">
								<div class="admin_value1">
									<h3>Complaints Raised</h3>
									<p th:text="${complaintsCount}" class="admin_count"></p>
								</div>
								<div class="admin_value1">
									<h3>Registered Users</h3>
									<p th:text="${usersCount}" class="admin_count"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card-footer admin_view_buttons">

				<div class="row">
					<div class="col-lg-6 admin_buttons">
						<a th:href="@{/urbanvoice/admin/change-password}">
							<button type="button" class="admin_view_button"><i class="fa-solid fa-key"></i>&nbsp;Change
								Password</button>
						</a>
					</div>
					<div class="col-lg-6 admin_buttons">
						<a th:href="@{/urbanvoice/admin/add-admin}">
							<button type="button" class="admin_view_button"><i
									class="fa-solid fa-user-plus"></i>&nbsp;Add Admin</button>
						</a>
					</div>
				</div>


			</div>
		</div>
	</div>


</body>

</html>